NEXT_PUBLIC_SUPABASE_URL=https://ymknxyikwzplfdssmeub.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta254eWlrd3pwbGZkc3NtZXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTcwNjE5NzUsImV4cCI6MTk3MjYzNzk3NX0.QoNEaFka6Ptb9kkhbaYQ2i34HJEgEfVA0XT6hBtaWqk
NEXT_PUBLIC_API_KEY=http://localhost:3000